<!DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Falko Noe</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="icon" href="assets/images/favicon-32x32.png">
</head>

<body>

<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><h1 class="my-name">Falko Noe</h1></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-body">
					<h2 class="body-headers">About Me</h2>
					<hr class="content">
			    	<img id="prof-pic" src="assets/images/profilePic.png" alt="profile pic">
					<p class="about-me-text">
						Hi there. You have reached my personal portfolio page on the internet. Welcome!
					</p>
					<br>
					<p class="about-me-text">
						I've been living in San Francisco for almost 6 years now, having completed a bachelor's degree in Biochemistry from the University of California, Berkeley in 2015. Since graduating, I've been working at a couple of biotech companies. I discovered a passion for coding in the last year and am currently taking steps to acquire the knowledge and expertise of a full-stack web developer. I'm excited for the coding-related journeys ahead!
					</p>
					<br>
					<p class="about-me-text">
						When I'm not sciencing or coding, I like to spend my time watching films, jogging, and taking photos. If you see someone on the street doing all three of these things simultaneously, it's probably not me as that is insane and requires a level of multi-tasking I have sadly not reached yet.
					</p>
					<br>
					<p class="about-me-text">
						Head over to the portfolio section to see some of my definitely-real projects. Also feel free to contact me using one of the three social lilnks at the side of the page.
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body">
					<h3 class="body-headers">Connect with Me</h3>
					<hr class="contact-me">
					<a target="_blank" href="https://github.com/CodingKaiser">
						<img src="assets/images/GitHubIcon.png" alt="GitHubIcon">
					</a>
					<a target="_blank" href="https://stackoverflow.com/users/7340614/fnoe">
						<img src="assets/images/StackOverflowIcon.png" alt="StackOverflowIcon">
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/falko-noe-bab87073">
						<img src="assets/images/LinkedInIcon.png" alt="LinkedInIcon">
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>